Ebene-1,Ebene-2,Ebene-3,SNS_number,Komponente
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,0d0c27a5-93ed-4b0d-907c-fa00cece7842,ECU
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,ba2cdd87-dfad-4891-a439-5c99469275cf,Microcontroller
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,965226ca-c4ec-4e53-9be2-e4042d8979be,Flash-Speicher
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,9cd821e6-0ffd-4d05-ba90-a6233c334b16,EEPROM
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,5bc8569f-2b21-45cb-9d96-95170c1574ff,SD-Kartenleser
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,e0b7bf3d-6019-4d77-9132-47fe81fb3495,USB-Anschluss
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,3206804f-2587-4e6e-b0b3-47e4bfd951ff,Netzwerk-Switch
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,ca657471-7f36-4276-984b-c397340051c1,Wi-Fi-Modul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,c5f683ae-4368-49db-bf2f-e32cd98522bd,Bluetooth-Modul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,c3382dd3-9f2c-4dd8-b3a2-fc9792da112d,GPS-Modul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,81812dd5-3974-4e8e-87b5-d6c9fda5e438,Antennenmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,aacb82cf-2097-49ef-b462-9a16a5a728df,Power-Management-IC
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,bf40cb03-6cc2-4c72-ba76-713767c10fc1,Spannungsregler
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,494ca808-7721-4f29-8c79-7bc3f9b34754,Relais
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,fd438b66-77e4-4abb-adac-80143adbb52f,Temperatursensor
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,ac6c4c05-05ff-4c8e-8504-db03a7a6c968,Feuchtigkeitssensor
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,9889a384-968b-4a26-b1c2-581a1453290a,Diagnoseanschluss
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,9fc59500-a492-418d-93dc-ef861dba4208,OBD-II-Port
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,170e17f2-af13-485a-a811-6fb3b071e186,LED-Anzeigenmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,b754789e-46ad-45b4-a0a6-7c7474752836,Touchscreen
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,62e03db7-fbef-4278-b14f-37f8a7f9772a,Display-Treiber
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,d189e269-edc0-4525-a0c5-68cd858ea4a3,Steckverbinder
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,640f3756-8a9f-43c3-8afc-59e36e7529fc,Leiterplatte
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,96911236-a9d9-4a1b-bc38-db7f18f41640,Schutzgehäuse
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,2e3ddd35-d847-40fd-badb-3c4278147b25,Kühlkörper
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,9b52e3c6-feb1-4220-a418-520a0c886cec,Schraubverbindungen
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,9ecb564e-2ed7-47b3-bb7d-6ed85b946255,Kabelbaum
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,777809d1-09b4-4bd2-8353-c7902cabc0a9,Signalverstärker
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,82e7be2b-55a6-417d-b8b9-ecee94b155f8,EMV-Filter
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,3fe16e30-dd7d-41ca-a281-521b7747a031,Schutzsicherung
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,eea2bcc2-e3c7-4da0-8dc7-dfc2c2a34101,Firmware-Update-Manager
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,6827ef9b-4241-4b7b-87a0-f2055c745977,Software-Validierungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,5a5bfcf0-5abe-45fc-a96a-74035014af15,Update-Authentifizierungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,00064307-01fa-4aa4-b8dc-6342ddf26fcd,Update-Download-Manager
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,d51f0d01-1377-479d-a749-88a924e19b5d,Rollback-Manager
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,1a77a214-ea5c-4ee5-9b8a-289e739f14b8,Fehlerprotokollierungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,eb78f09c-e1de-4253-8607-b95d2b54aa0b,Diagnosesoftware
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,d10ea19b-6b6b-43a7-873d-eed99190ec51,Netzwerkprotokoll-Stack
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,91be738e-93ed-46ed-b409-5d64252d7d0c,OTA-Update-Client
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,bab04ae9-6593-45ab-a24d-a89a19ed5720,Update-Server-Client
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,292b7aba-9711-4911-afbe-91737b1d9ca1,Kompatibilitätsprüfungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,c846af24-3c40-4cc9-aaec-1f31b25df37c,Speicherverwaltungssystem
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,6cb61ce1-d520-4559-bafe-6f2049df2764,Versionskontrollsystem
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,4f47b4a9-e346-4901-a7b6-4c355bbce96b,Softwarepaket-Entschlüsselungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,2632c3d2-f8cd-4da8-b719-82682f32db92,Softwarepaket-Komprimierungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,ce186378-36e0-4d0e-b775-eaf04703a189,Softwarepaket-Entpackungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,31cfb2b5-23eb-4cfd-a8a9-712556886192,Update-Planungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,f82e8807-a459-4fe1-9c6c-3fbc5f034f27,Update-Installationsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,6d0a7ec6-188a-4f6f-97da-49cd0c49175f,Update-Verteilungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,bedbf947-0989-4a1c-b249-2cbced900f61,Software-Sicherheitsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,88725f71-7cc6-4848-8250-6c6f486a3073,Software-Integritätsprüfungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,21df580b-3c1c-4f54-8592-664153627ab8,Software-Fehlerbehebungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,65e2d5b1-08e4-43de-be22-12c381671f95,Software-Backup-Modul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,d2aeea1e-dffb-4398-9f67-0604f8ed9e31,Software-Restaurierungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,bc2650d3-ec7f-4313-8758-8fcc90c58aed,Software-Lizenzmanagementmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,a4a4e60f-2f92-4e45-8103-d885aca98ba3,Software-Überwachungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,754577e4-209b-4e36-8d39-57299057ab51,Software-Optimierungsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,a596edf6-9c00-4531-8b73-97a401fbbb33,Software-Kompatibilitätsmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,8acd6159-7668-437c-a36f-4532039cb3ff,Software-Logikmodul
Infotainmentsystem,OTA-Update-System,Softwarepaketmanagementsystem,4829e1bd-16a9-44d0-b18d-0ad66763d974,Software-Testmodul
