Ebene-1,Ebene-2,Ebene-3,SNS_number,Komponente
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,1d62334b-0faa-40b8-bbc1-5c470d543b4d,Hardware-Komponenten: Sicherheitschip
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,308788a3-9534-4ba6-8b0c-b59d196e2c76,TPM-Modul
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,389720d9-b4e0-4eae-ac37-d15c6dddf9dc,ECU-Prozessor
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,b7fe5365-2ea4-4efa-948b-8a20f10df492,Flash-Speicher
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,8c753d7c-14e3-43c8-9216-11b438324a2c,EEPROM
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,c6c95e91-9575-4598-a895-62d829af4c34,Microcontroller
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,f696b871-da96-4a3e-aa5c-f111c7cd2c7e,Kommunikationsmodul
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,8ab73f1f-5e6a-48a2-a2c2-acd323db27e7,RFID-Leser
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,9b130f7e-caea-4931-8a4a-4885ba831235,CAN-Bus-Transceiver
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,26b6787e-493d-448b-a0b4-83ad7a0341c3,USB-Schnittstelle
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,804f27b8-3cd0-4d2d-bc99-713c27c2ce8f,SD-Kartenleser
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,925768b5-3040-4a87-ad02-7aa434370d0c,WiFi-Modul
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,c2c1c5a4-375e-4c28-a5df-c8c6aca76209,Bluetooth-Modul
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,72ff7220-01a0-4488-bcb7-c28384a225f3,Antennensystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,acd68869-2dab-43d7-827e-e263ae415fe0,Spannungsregler
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,93a22632-e921-41fc-9955-dd79e0abab83,Power-Management-IC
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,a87b4d07-437a-41df-b15a-29501cd08add,Temperatursensor
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,fe89c922-82db-401c-9d30-82743e7424cd,Spannungssensor
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,43c1945a-9a05-4d37-a067-93b6f4af8c40,Feuchtigkeitssensor
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,d2883767-c7bf-49e4-a40e-7b3021651438,LED-Anzeige
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,c8ae29a2-7bdc-4706-9114-0c86a58ea4d4,Touchscreen
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,753bcbad-01a2-4858-8235-5a42e6bd6949,Display-Treiber
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,72397810-8dae-4dd0-9f0a-cb231d902961,Relais
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,9e4569a2-c234-4585-82c6-6f1ac1f6ec87,Schutzgehäuse
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,00e9abda-9cec-4173-ab22-1ad078440da5,Steckverbinder
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,e9903cd2-2a90-4112-b8e0-a1f1da4698d6,Schraubensicherung
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,8ef1e0c9-b969-40f7-beaf-b4c2e8a89c98,Diagnoseanschluss
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,c5e87b08-40e5-4aa6-bc1c-8ef0630564ce,EMV-Filter
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,d3973892-7896-4653-a783-c1421718d0eb,Schaltkreisplatine
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,ed5d6b29-8bb4-49be-b8b8-16a237ea94ba,Backup-Batterie
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,16006e38-3d6f-4197-a8bf-f397e8666db9,Software-Komponenten: Authentifizierungsalgorithmus
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,b5e2b17b-456b-48d4-b63f-7ebd40580ac7,Schlüsselmanagementsystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,52671423-e36c-4441-80c7-cb44029cd019,Hashing-Algorithmus
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,e7add29a-d1ef-4109-b730-a009c4c247ca,Symmetrische-Verschlüsselung
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,fd441cfb-cae2-4b5c-9ce3-452038c0bd6c,Asymmetrische-Verschlüsselung
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,76126d1b-abe1-4a29-8da7-cd3d54ed04da,PKI-Management
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,b9d588d3-6cb5-48e3-acd6-435d8d1b8aa0,Token-Generierung
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,7a7ac6ac-323b-4b82-8808-e0c0e963342d,Challenge-Response-Mechanismus
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,e0089f7a-d5df-4f0b-bed5-5ea46041f5d8,Fehlermanagementsystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,835cbde8-5d70-453f-96c4-f7d4653d42ac,Protokollmanagement
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,11d829b3-f729-4056-824e-4a98d3dc9a7a,Update-Validierungssystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,72b750d5-2934-4810-8b22-7bad60969634,Integritätsprüfungssystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,56a5273a-2242-48ec-8b62-1cd3b66b601d,Signaturprüfungssystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,d7913d43-b63e-44ef-a772-67ab905676e9,Software-Whitelisting
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,d7d69796-3aee-44dc-918b-93343996974a,Blacklist-Management
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,c095c093-b128-44bc-b51f-5109d4ed0ed7,Secure-Boot-Mechanismus
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,be5c736f-4846-4daf-8595-dfaa20839bfb,Secure-Erase-Funktion
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,e20250af-8374-40d6-b0bc-b0b043ba0e00,Debugging-Schutz
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,fff50153-c05a-40c5-b060-c95c23fe7e7d,Audit-Log-System
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,931821bb-07d3-4675-8906-c4be785641e2,Rechte-Managementsystem
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,2fa99217-8e6d-4233-ae23-88e31e814b2d,Firewall-Software
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,58d53a5e-b91b-426b-9781-0b4dcc89de18,Intrusion-Detection-System
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,f7213a40-8d0e-42e2-a5cc-c0974706fe62,Secure-Channel-Management
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,b57ee4d5-2a52-4bb2-9900-514c534cd510,Protokoll-Stack
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,97b1761b-0c91-4280-85b8-971af1da01c2,Update-Download-Manager
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,579d775d-3689-4d60-9cdb-d4fa089ca4e9,Update-Installationsmanager
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,b22d7180-14f0-435b-877b-b99d19a6d11b,Rollback-Mechanismus
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,f7fa4f57-948f-4949-a6b8-9c1d9d6058c0,Versionierungsmanagement
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,f90b1d25-13a0-4fa9-a4a2-ae571a7719f8,Software-Kompatibilitätsprüfung
Infotainmentsystem,OTA-Update-System,Updateauthentifizierungssystem,71cdf889-8832-4280-9a35-8cb8fa384c56,Cloud-Synchronisationssystem
